{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5050;Database=TaskManagerDb;User Id=sa;Password=Mu12345678@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
